{
  "manifest_version": 3,
  "name": "Website Blocker",
  "description": "Blocks specified websites.",
  "version": "1.0",
  "host_permissions": ["*://*/*"],
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
